[flake8]
ignore =
    E231
    # missing whitespace after ':'
    E203
    # black conflict, whitespace before ':'
    F401
    # testing imports are unused
    E704
    # multiple statements on one line, also black conflict