scope1: "Scope.APP"{
component2: "Scope.APP"{
factory3: "ðŸ“¥ AsyncContainer"{
    shape: class
}

factory4: "ðŸ­ ConnectorProto_RequestData_BattleId___BattleId_"{
    shape: class
    "SessionManager_T_()": ""
}

factory5: "ðŸ­ list"{
    shape: class
    "IoC.db()": ""
}

factory6: "ðŸ­ â’¾ ClientProto"{
    shape: class
    "BattleAPIClient()": ""
    ConnectorProto_RequestData_BattleId___BattleId_
    AppConfig
}

factory7: "ðŸ­ â’¾ PlayersMapper"{
    shape: class
    "PlayerMemoryMapper()": ""
    list
}

factory8: "ðŸ“¥ AppConfig"{
    shape: class
}

factory9: "ðŸ­ None"{
    shape: class
    "IoC.db()": ""
}

}

}
scope1.component2.factory4 --> scope1.component2.factory6
scope1.component2.factory8 --> scope1.component2.factory6
scope1.component2.factory5 --> scope1.component2.factory7
scope10: "Scope.REQUEST"{
component11: "Scope.REQUEST"{
factory12: "ðŸ“¥ AsyncContainer"{
    shape: class
}

factory13: "ðŸ­ AsyncInteractor_CreateHeroDTO__NoneType_"{
    shape: class
    "InitHeroInteractor()": ""
    PlayersMapper
    HeroFactory
}

factory14: "ðŸ­ HeroFactory"{
    shape: class
    "HeroFactory()": ""
}

factory15: "ðŸ­ AsyncInteractor_StartBattleDTO__BattleId_"{
    shape: class
    "StartBattleInteractor()": ""
    ClientProto
    PlayersMapper
}

factory16: "ðŸ­ Interactor_CreatePlayer__Player_"{
    shape: class
    "NewPlayerInteractor()": ""
    PlayersMapper
}

factory17: "ðŸ­ Interactor_GetPlayersQuery__list_Player__"{
    shape: class
    "ReadPlayersInteractor()": ""
    PlayersMapper
}

factory18: "ðŸ­ Interactor_GetPlayerQuery__Player_"{
    shape: class
    "ReadPlayerInteractor()": ""
    PlayersMapper
}

}

}
scope1.component2.factory7 --> scope10.component11.factory13
scope10.component11.factory14 --> scope10.component11.factory13
scope1.component2.factory6 --> scope10.component11.factory15
scope1.component2.factory7 --> scope10.component11.factory15
scope1.component2.factory7 --> scope10.component11.factory16
scope1.component2.factory7 --> scope10.component11.factory17
scope1.component2.factory7 --> scope10.component11.factory18
