scope1: "Scope.APP"{
component2: "Scope.APP"{
factory3: "ðŸ“¥ AsyncContainer"{
    shape: class
}

factory4: "ðŸ­ â’¾ PlayersMapper"{
    shape: class
    "PlayerMemoryMapper()": ""
}

}

}
scope5: "Scope.REQUEST"{
component6: "Scope.REQUEST"{
factory7: "ðŸ“¥ AsyncContainer"{
    shape: class
}

factory8: "ðŸ­ NewPlayerInteractor"{
    shape: class
    "NewPlayerInteractor()": ""
    PlayersMapper
}

factory9: "ðŸ­ ReadPlayersInteractor"{
    shape: class
    "ReadPlayersInteractor()": ""
    PlayersMapper
}

factory10: "ðŸ­ ReadPlayerInteractor"{
    shape: class
    "ReadPlayerInteractor()": ""
    PlayersMapper
}

}

}
scope1.component2.factory4 --> scope5.component6.factory8
scope1.component2.factory4 --> scope5.component6.factory9
scope1.component2.factory4 --> scope5.component6.factory10
